body {
    background-color: #efefef;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    height: 80vh;
    width: 80%;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(4, 1fr);
    width: 90%;
    height: 100%;
}

#anon-guy {
    grid-row: 1/3;
    grid-column: 1/3;
    background-image: url(../images/anon\ guy.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
#anon-flex {
    display: flex;
    margin: auto;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 5%;
    height: 100%;
    width: 50%;
}
#anon-flex h1{
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#anon-flex p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: x-large;
    color: white;
}
#anon-flex h2{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: x-large;
    color: white;
}
#family {
    grid-row: 1/2;
    grid-column: 3/4;
    background-image: url(../images/family\ pic.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#orange-extra {
    grid-row: 1/2;
    grid-column: 4/5;
    background-color: #3db8e2;
    color: white;
    padding-left: 20px;
    position: relative;
    background-image: linear-gradient(45deg, transparent 20%, white 25%, transparent 25%),
    linear-gradient(-45deg, transparent 20%, white 25%, transparent 25%),
    linear-gradient(-45deg, transparent 75%, white 80%, transparent 0),
    radial-gradient(white 2px, transparent 0);
background-size: 30px 30px, 30px 30px;
}

#orange-extra:before {
    content: "";
    position: absolute;
    top: 10%;
    /*10% way (vertical center). */
    margin-top: -15px;
    /*adjust position, arrow has a height of 30px. */
    left: -30px;
    border: solid 15px transparent;
    border-right-color: #3db8e2;
    z-index: 1;
    
}

.orange {
    color: #ff7900;
}

#smart-life {
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: #16b364;
    color: white;
    position: relative;
    padding-left: 20px;
    background-image: linear-gradient(45deg, transparent 20%, white 25%, transparent 25%),
    linear-gradient(-45deg, transparent 20%, white 25%, transparent 25%),
    linear-gradient(-45deg, transparent 75%, white 80%, transparent 0),
    radial-gradient(white 2px, transparent 0);
background-size: 30px 30px, 30px 30px;
}

#smart-life:after {
    content: "";
    position: absolute;
    top: 10%;
    /*10% way (vertical center). */
    margin-top: -15px;
    /*adjust position, arrow has a height of 30px. */
    right: -30px;
    border: solid 15px transparent;
    border-left-color: #16b364;
    z-index: 1;
}

#phone-guy {
    grid-row: 2/3;
    grid-column: 4/5;
    background-image: url(../images/phone-guy.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;

}

#mobile {
    background-color: #ff7900;
}

.flex-container a div {
    display: inline-block;
    min-width: 150px;
    padding: 15px;
    display: flex;
    width: 1;
    background-color: white;
    width: 250px;
    height: 100%;
}

.flex-container a>div>img {
    border: 1px solid white;
    padding: 5px;
}

a {
    text-decoration: none;
    color: black;

}

a>div>p {
    font-size: large;
    padding-top: 20px;
    padding-left: 20px
}

.flex-container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-top: 10px;

}
#list-1 {
    color: white;
    background-color: #ff7900;
    font-weight: bold;
    border-bottom: 5px solid white;
}
#list-2 {
    border-bottom: 5px solid #4fbf87;
}
#list-3 {
    border-bottom: 5px solid #44bbe6;
}
#list-4 {
    border-bottom: 5px solid #a48ac9;
}
#list-5 {
    border-bottom: 5px solid #feb4e5;
}
.explore-more hr{
    color: white;
    width: 10%;
    
    margin-left: 1%;
}
.explore-more a{
    color: white;
    width: 10%;
    font-weight: bold;
    margin-left: 1%;
   
}

.explore-more {
    margin-top: 60%;
}
